{
  "author": "Preston Pham ",
  "name": "simple-rcon",
  "description": "a simple rcon client",
  "main": "./rcon",
  "version": "0.2.1",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
